# JavaJSPAndServlet

./: package-lock.json  package.json  pom.xml
database/: create_table.sql
src/main/java/com/example/taidev198/javaeehome/: HelloServlet.java
src/main/java/com/example/taidev198/javaeehome/constant/: SystemConstant.java
src/main/java/com/example/taidev198/javaeehome/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/example/taidev198/javaeehome/controller/admin/api/: NewsAPI.java
src/main/java/com/example/taidev198/javaeehome/controller/web/: HomeController.java
src/main/java/com/example/taidev198/javaeehome/dao/: AbstractDAO.java  GenericDAO.java  ICategoryDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/example/taidev198/javaeehome/filter/: AuthorizationFilter.java
src/main/java/com/example/taidev198/javaeehome/impl/: AbstractDAO.java  CategoryDAO.java  NewsDAO.java  NewsService.java  UserDAO.java
src/main/java/com/example/taidev198/javaeehome/mapper/: CategoryMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/taidev198/javaeehome/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/taidev198/javaeehome/service/: CategoryService.java  ICategoryService.java  INewsService.java  IUserService.java  NewsService.java  UserService.java
src/main/java/com/example/taidev198/javaeehome/utils/: FormUtils.java  HttpUtils.java  SessionUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglist.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/: charts.html  layout-sidenav-light.html  layout-static.html  tables.html
src/main/webapp/template/admin/js/: datatables-simple-demo.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
